# hciconz

./: LICENSE  README.md  build.gradle.kts  gradle-wrapper.properties  settings.gradle.kts
gradle/: libs.versions.toml
hciconz/src/androidTest/java/habit/tracker/hciconz/: ExampleInstrumentedTest.kt
hciconz/src/main/java/habit/tracker/hciconz/: HCIconUtils.kt  HCImageVector.kt
hciconz/src/main/res/drawable/: hc_ic_accessibility.xml  hc_ic_activity.xml  hc_ic_ambulance.xml  hc_ic_apple.xml  hc_ic_badge_dollar_sign.xml  hc_ic_badge_info.xml  hc_ic_badge_pound_sterling.xml  hc_ic_bean.xml  hc_ic_bed.xml  hc_ic_beer_off.xml  hc_ic_bell_dot.xml  hc_ic_biceps_flexed.xml  hc_ic_binary.xml  hc_ic_bitcoin.xml  hc_ic_blinds.xml  hc_ic_blocks.xml  hc_ic_bluesky.xml  hc_ic_book_headphones.xml  hc_ic_book_image.xml  hc_ic_book_key.xml  hc_ic_book_plus.xml  hc_ic_bookmark_check.xml  hc_ic_box.xml  hc_ic_brain_circuit.xml  hc_ic_brain_cog.xml  hc_ic_briefcase_business.xml  hc_ic_bug.xml  hc_ic_cake.xml  hc_ic_cake_slice.xml  hc_ic_calculator.xml  hc_ic_calendar_check.xml  hc_ic_calendar_days.xml  hc_ic_candy_off.xml  hc_ic_cat.xml  hc_ic_chart_column.xml  hc_ic_chart_line.xml  hc_ic_chart_network.xml  hc_ic_chart_pie.xml  hc_ic_chef_hat.xml  hc_ic_cherry.xml  (+127 more)
src/main/res/drawable/: hc_ic_alarm_smoke.xml  hc_ic_axe.xml  hc_ic_badge_euro.xml  hc_ic_badge_indian_rupee.xml  hc_ic_badge_japanese_yen.xml  hc_ic_badge_percent.xml  hc_ic_badge_russian_ruble.xml  hc_ic_banana.xml  hc_ic_bone.xml  hc_ic_book_heart.xml  hc_ic_book_marked.xml  hc_ic_book_open_check.xml  hc_ic_bookmark.xml  hc_ic_bookmark_plus.xml  hc_ic_boom_box.xml  hc_ic_brain.xml  hc_ic_briefcase_medical.xml  hc_ic_calendar_clock.xml  hc_ic_calendar_range.xml  hc_ic_carrot.xml  hc_ic_case_upper.xml  hc_ic_chart_area.xml  hc_ic_chart_no_axes_combined.xml  hc_ic_chart_spline.xml  hc_ic_church.xml  hc_ic_cigarette_off.xml  hc_ic_codepen.xml  hc_ic_contact.xml  hc_ic_croissant.xml  hc_ic_cup_soda.xml  hc_ic_dessert.xml  hc_ic_dna.xml  hc_ic_donut.xml  hc_ic_drafting_compass.xml  hc_ic_droplet.xml  hc_ic_drum.xml  hc_ic_egg.xml  hc_ic_facebook.xml  hc_ic_ferris_wheel.xml  hc_ic_file_chart_line.xml  (+90 more)
src/test/java/habit/tracker/hciconz/: ExampleUnitTest.kt
